spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=mehrad
spring.datasource.password=mehrad123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
